.TH mir_platform_graphics_test_harness "1" "April 2020" "1.8.0" "Mir Display Server Test Suite"

.SH NAME
mir_platform_graphics_test_harness \- FIXME: FUNCTIONALITY UNKNOWN

.SH SYNOPSIS
.B mir_platform_graphics_test_harness
[\fI\,<PLATFORM_DSO>\/\fR]

.SH DESCRIPTION
FIXME: DESCRIPTION UNKNOWN

.SH AUTHOR
The Mir Display Server has been written by the Mir Server Team at Canonical
Ltd.
.PP
This man page has been written for the Debian project by Mike
Gabriel <mike.gabriel@das-netzwerkteam.de> and may be re-used by others.
